# Puerto de la aplicacion, aquí podemos cambiarlo
server.port=6364
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/voteExtractor
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# Driver y opciones
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
